#Stripe keys
stripe.key.public=pk_test_51ODSQ5HGJ8Z2uMgt2tAjoNvjY5fYnDuVvfdyQAm9Sl5OVaZ9ZdPr82VKSZAULyPA0QW4ZqG7t9KXYLORZEuguhEe00PB6H5jPy
stripe.key.secret=sk_test_51ODSQ5HGJ8Z2uMgtjhAWo6iZmlHzYkPBY0nAxoqooS1coUPj5Un4cnoWwnh4qnmCBgpPdf26sqoFMHQvrt9kMtEP00blXc4da1
